language: node_js
node_js: '10'
sudo: required
script: './cli/deploy.sh'
env:
    global:
        secure: vRBtB6vHjZu3PpNyldSwOCLSEfECkr+Gvhfru5LIvJjtjZRfQanMhZKlM5N69ULW6tzlbbRuMx0UUjgAubJSs3xSB9pv9Y1Z+bHK44OzSVB6ZtsFpommck+S5rVP0C/NfMN4P9vGpah7mIqVvE5FjS4t2B44dIHOI6viKE9Zavcmiec9VRLrE09Me9004uNFsb7/huf2QDO74lm+s/zAvwSzqQ2lXwpSa5pFR2LaCFJM10R8lAE7YtKHSp7m21PfpW6efyCTW588P9z/9FnhTCbeIMzgZRhEIApbzKThm8LDyKYcxlPAEk+oAGtcR8xoYvKXLfwdlLpu6+ArD6KCHlpmh02FFYkWOxis3mxw2bUd+CZCYMoOjnJTqIgVSuONfeZ7sfWQV/Szdwu7uSmQAHOKczxtHJVE2KHAoHFFKGD7xFFkFX0Oin0eemWCNX4XV7X4+wK3afEScgf7XjM12+OniI9xa2Z1kYUmqOc+BC5yBhqku6vNrxrWOZa0716rgvQPbi3UbxR7jqbCA1JeEB2xqH/fm8SCBPxAl80LL5BPdUIZZRxZcLY9zO3dPvnbJz+w/or61h0v2mAsJRn2SBxvuYGCLXdi4+TsWCs2bYT91MQRqdaSBTmi+fRNqNd8DlbUGbcoLiUvzkfkUhms5QsiSmJhitn4ug7k9n2tFTk=
